* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 35px;
    text-align: center;
}

body {
    height: 100vh;
    display: grid;
}

@media screen and (min-width: 1240px) {
    body {
        grid-template: 1fr 4fr 1fr / 70% 30%;
        grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer";
    }
}

@media screen and (max-width: 1239px) {
    body {
        grid-template-rows: 150px 1fr 150px auto;
        grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
    }
}


header {
    display: grid;
    align-items: center;
    background-color: rgb(187, 187, 187);
    grid-area: header;
}

main {
    display: grid;
    padding: 15px;
    padding-top: 70px;
    gap: 15px;
    grid-template: 2fr 1fr 1fr / 1fr 1fr;
    background-color: cornsilk;
    grid-area: content;
}

.upperPart {
    grid-column: 1/3;
}

.mainItem {
    display: grid;
    align-items: center;
    background-color: rgb(253, 188, 165);
}

.mainItem:last-of-type {
    grid-column: 1/3;
}

@media screen and (max-width: 799px) {
    .mainItem {
        grid-column: 1/3;
    }
}

aside {
    padding: 70px 0;
    background-color: rgb(145, 204, 161);
    grid-area: sidebar;
}

@media screen and (max-width: 1239px) {
    aside {
        padding: 0;
        display: grid;
        align-items: center;
    }
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    padding: 35px;
    background-color: rgb(187, 187, 187);
    grid-area: footer;
}

@media screen and (min-width: 800px) and (max-width: 1239px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 799px) {
    footer {
        grid-template-columns: 1fr;
    }
}

.footerItem {
    display: grid;
    align-items: center;
    background-color: white;
}